<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>

<div align="center" class="background" style="text-align: center; ">
   
        <div id="outerContainer" style="width: 100%; margin-left: 0px; margin-right: 0px;">
         <div align="center">
            <div id="innerContainer" style="width: 600px; display: inline-block;">
                <!-- The Control Panel -->
                <table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ffffff;">
                    <tbody>
                        <tr>
                            <td class="headerLeft">
                            </td>
                            <td class="headerRepeat">
                            </td>
                            <td class="headerRight">
                            </td>
                        </tr>
                        <tr valign="top">
                            <td class="mainLeft">
                                &nbsp;
                            </td>
                            <td class="mainContentContainer">
                                <div style="font-size: large; color: #026890;">
                                    [MINISTRY]
                                </div>
                                <div style="font-size: xx-large; font-weight: bold; color: #026890;">
                                    Your Reimbursement</div>
                                <div style="height: 200px;">
                                    <!-- Put Your Content Here! -->
                                
                                <p class="indoc_bodycopyname" style="text-align: right;">Our Ref: Rmb#[ADVNO]</p>
            <p>Dear [STAFFNAME],</p>
            <p>Your advance has been approved by [APPROVER]. You can track its status from the Reimbursement section of the [MINISTRY website.</p>
            
            <p>If you have any questions, please contact the Accounts Team.</p>
            
            <p>In Christ,<br />
            Agap&eacute;</p>



                               
                                    <!-- Put Your Content Here -->
                                </div>


                                <div style="width: 100%; text-align: right;">
                                    <img alt="" src="/portals/_default/skins/agapeblue/[LOGOURL]" style="margin-bottom: 10px; width: 200px;" />
                                </div>
                            </td>
                            <td class="mainRight">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="footerLeft">
                            </td>
                            <td class="footerCentre">
                            </td>
                            <td class="footerRight">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
   
</div>

