<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Agapé Home Page v5-b</title>
    <!--[if IE]>
<style type="text/css" media="all">.borderitem {border-style:solid;}</style>
<![endif]-->
    <!--[if IE]>
<style type="text/css"> 
#Container { zoom: 1;}
    </style>
<![endif]-->
    <style type="text/css">
        #Body
        {
            background: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/BackgroundRepeat.gif) repeat top left;
            height: 100%;
            width: 100%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        .headerLeft
        {
            background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/MenuDTL.jpg);
            background-repeat: no-repeat;
            height: 46px;
            margin: -1px;
        }
        .headerRepeat
        {
            background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/MenuD.jpg);
            background-repeat: repeat-x;
            max-height: 46px;
            padding-top: 15px;
        }
        .headerRight
        {
            background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/MenuDTR.jpg);
            background-repeat: no-repeat;
            height: 46px;
            width: 26px;
            max-height: 46px;
            max-width: 26px;
            margin: -1px;
        }
        .mainLeft
        {
            background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/MastheadLeft.gif);
            background-repeat: repeat-y;
            border-style: none;
            border-width: 0px;
            margin: -1px;
        }
        .mainContentContainer
        {
            background-color: white;
            text-align: left;
            width: 100%;
            height: 100px;
            padding-top: 0px;
        }
        .mainRight
        {
            background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/MastheadRight.gif);
            background-repeat: repeat-y;
            border-style: none;
            border-width: 0px;
            margin: -1px;
        }
        .footerLeft
        {
            background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/FooterLeftD.jpg);
            background-repeat: no-repeat;
            height: 42px;
            min-width: 25px; /*float: left;*/
            margin: 0px;
        }
        .footerCentre
        {
            background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/FooterD.jpg);
            background-repeat: repeat-x;
            vertical-align: top;
            padding-top: 10px;
        }
        .footerRight
        {
            background-image: url(http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/FooterRightD.jpg);
            background-repeat: no-repeat;
            height: 42px;
            min-width: 26px; /*float: right;*/
            margin: 0px;
        }
        div, p, span
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
           
            font-size: 10pt;
        }
    </style>
</head>
<body background="http://agapeconnect.me/Portals/_default/skins/AgapeBlue/images/BackgroundRepeat.gif">
    <div id="outerContainer" style="width: 100%; margin-left: 0px; margin-right: 0px;"
        align="center">
        <div id="innerContainer" style="width: 600px;">
            <!-- The Control Panel -->
            <table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFF;
                -moz-border-radius-bottomleft: 15px; -moz-border-radius-bottomright: 15px; -moz-border-radius-topleft: 3px;
                -moz-border-radius-topright: 3px;">
                <tr>
                    <td class="headerLeft">
                    </td>
                    <td class="headerRepeat">
                    </td>
                    <td class="headerRight">
                    </td>
                </tr>
                <tr valign="top">
                    <td class="mainLeft">
                        &nbsp
                    </td>
                    <td class="mainContentContainer">
                        <div style="font-size: large; color: #026890; ">
                            [MINISTRY]
                        </div>
                        <div style="font-size: xx-large; font-weight: bold; color: #026890">
                            Your Reimbursement</div>
                        <div>
                        <p class="indoc_bodycopyname" style="text-align: right;">
                                Our Ref: Rmb#[RMBNO]<br />
                                Your Ref: [USERREF]
                        </p>
                        <p>Dear [STAFFNAME],</p>
                        <p>This is to confirm that you have submitted a reimbursement. [STAFFACTION] [EXTRA]<br /><br />
                                This reimbursement must be approved by one of the following: </p>
                        <div style="margin-left: 40px;">
                                <strong><span>[APPROVERS]</span></strong></div>
                            
                            <p>
                        An email has been
                                sent to them with details of how to approve your reimbursement. You can track the
                                status of this reimbursement from the Reimbursement section of the Agap&eacute;
                                website.</p>
                            
                                <p>
                                If you have any questions, please contact the accounts department on (0121) 683
                                5094.</p>
                            <p>
                                <span style="font-family: verdana; font-size: 10pt;">In Christ,<br />
                                    [MINISTRY]</span></p>
                        </div>
                        <div style="width: 100%; text-align: right;"> 
                            <img alt="" src="[LOGOURL]" style="margin-bottom: 10px" />
                        </div>

                    </td>
                    <td class="mainRight">
                        &nbsp
                    </td>
                </tr>
                <tr>
                    <td class="footerLeft">
                    </td>
                    <td class="footerCentre">
                    </td>
                    <td class="footerRight">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
